# emdad

./: gradle.properties
app/: build.gradle  google-services.json
app/schemas/com.upsym.emdad.earthquake.database.DatabaseUtil/: 4.json  5.json
app/schemas/com.upsym.emdad.earthquick.database.DatabaseUtil/: 1.json  2.json  3.json
app/src/androidTest/java/com/upsym/emdad/earthquake/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/upsym/emdad/earthquake/: CustomClusterRenderer.java  GCMService.java  PermissionUtils.java  ServerUtil.java  SplashActivity.java
app/src/main/java/com/upsym/emdad/earthquake/database/: DatabaseUtil.java  EventPoint.java  EventPointDao.java  Person.java  PersonDao.java  ValidPackage.java  ValidPackageDao.java
app/src/main/java/com/upsym/emdad/earthquake/login/: LoginActivity.java  LoginModel.java  LoginModelImpl.java  LoginPresenter.java  LoginPresenterImpl.java  LoginView.java
app/src/main/java/com/upsym/emdad/earthquake/login/events/: StepOneErrorEvent.java  StepOneOkEvent.java  StepTwoErrorEvent.java  StepTwoOkEvent.java
app/src/main/java/com/upsym/emdad/earthquake/main/: MainActivity.java  MainModel.java  MainModelImpl.java  MainPresenter.java  MainPresenterImpl.java  MainView.java
app/src/main/java/com/upsym/emdad/earthquake/main/data/: Item.java
app/src/main/java/com/upsym/emdad/earthquake/main/events/: UpdatedEvent.java
app/src/main/res/drawable/: ic_add_location_red_48dp.xml  ic_layers_blue_48dp.xml  ic_refresh_blue_24dp.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  dialog_add_event.xml  dialog_info_window.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/upsym/emdad/earthquake/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
