<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_alignParentBottom="true"
        android:id="@+id/linear"
        android:orientation="horizontal"
        android:layoutDirection="ltr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:textColor="@color/colorPrimaryDark"
            style="@style/Base.Widget.AppCompat.Button.Borderless.Colored"
            android:id="@+id/cancel"
            android:text="انصراف"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />
        <Button
            style="@style/Widget.AppCompat.Button.Colored"
            android:id="@+id/done"
            android:text="تایید"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <ScrollView
        android:layout_alignParentTop="true"
        android:layout_above="@id/linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/main_linear"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/title"
                    android:textDirection="rtl"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:hint="عنوان"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/address"
                    android:layout_marginTop="8dp"
                    android:textDirection="rtl"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:maxLines="3"
                    android:lines="3"
                    android:inputType="textMultiLine"
                    android:gravity="top"
                    android:hint="آدرس"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/count"
                    android:layout_marginTop="8dp"
                    android:textDirection="rtl"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:maxLines="1"
                    android:lines="1"
                    android:inputType="number"
                    android:gravity="top"
                    android:hint="تعداد بسته"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
    </ScrollView>
</RelativeLayout>

